<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game intro</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        overscroll-behavior: none;
        background-color: black;
      }
      button {
        font-size: 18px;
        outline: none;
        border: none;
        color: black;
        background-color: transparent;
        padding: 5px 20px;
        border-radius: 3px;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: rgb(230, 230, 230);
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
    <div id="app">
      <template v-if="shouldPlay">
        <leaderboard :leaderboard="leaderboard" />
      </template>
      <template v-else>
        <intro />
      </template>
    </div>
  </body>
</html>
